<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>brochure viewer demo</title>
    <style>
        #brochure {
            position: absolute;
            left: 10%;
            top: 20%;
            width: 80%;
            height: 70%;
            background-color: #222;
            overflow: hidden;
        }

        .page {
            position: relative;
            width: 600px;
            height: 800px;
            background-color: #ccc;
            border: 1px solid;
            box-sizing: border-box;
        }

        #myForm {
            position: absolute;
            left: 10%;
            z-index: 5;
        }
    </style>
</head>

<body>
    <form id="myForm" onchange="return resetBrochure()">
        <label>doublePageCover:
            <select name="doublePageCover">
                <option>true</option>
                <option>false</option>
            </select>
        </label>
        <br>
        <label>doublePage:
            <select name="doublePage">
                <option>true</option>
                <option>false</option>
            </select>
        </label>
        <br>
        <label>zoom:
            <select name="zoom">
                <option>true</option>
                <option>false</option>
            </select>
        </label>
    </form>
    <div id="brochure">
        <div id="page1" class="page"></div>
        <div id="page2" class="page"></div>
        <div id="page3" class="page"></div>
        <div id="page4" class="page"></div>
        <div id="page5" class="page"></div>
        <div id="page6" class="page"></div>
        <div id="page7" class="page"></div>
        <div id="page8" class="page"></div>
        <div id="page9" class="page"></div>
    </div>

    <script src="brochureViewer.js"></script>
    <script>
        var mybrochure = new BrochureWidget({
            brochureHolder: document.getElementById("brochure"),
            pageWidth: 600,
            pageHeight: 800,
            doublePage: true,
            doublePageCover: true,
            zoom: true
        });

        var resetBrochure = function () {
            var doublePageCover = document.getElementsByName("doublePageCover")[0];
            var doublePageCoverOnOff = 

            console.log(e.options)

            mybrochure = new BrochureWidget({
                brochureHolder: document.getElementById("brochure"),
                pageWidth: 600,
                pageHeight: 800,
                doublePage: true,
                doublePageCover: true,
                zoom: false
            });
        }

    </script>
</body>

</html>